# EcommerceApi

./: EcommerceAPI.csproj  Program.cs  appsettings.json
Controllers/: BaseApiController.cs  BrandController.cs
Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Extensions/: UserManagerExtensions.cs
Interfaces/: IGenericRepository.cs  IGenericSecurityRepository.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IPurchaseOrderService.cs  IShoppingCartRepository.cs  ITokenService.cs  IUnitOfWork.cs
LoadData/: brand.json  category.json  product.json  shippingtype.json
Logic/: GenericRepository.cs  GenericSecurityRepository.cs  Order.cs  PaymentService.cs  ProductRepository.cs  PurchaseOrderService.cs  Startup.cs  TokenService.cs  UnitOfWork.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230131195244_NewMigrationDB.Designer.cs  20230131195244_NewMigrationDB.cs  MarketDbContextModelSnapshot.cs
Migrations/SecurityDb/: 20230131215327_IdentitySecurity.Designer.cs  20230131215327_IdentitySecurity.cs  SecurityDbContextModelSnapshot.cs
Model/: Address.cs  Brand.cs  CartItem.cs  Category.cs  ClassBase.cs  Orders.cs  Orders_details.cs  Product.cs  ShoppingCart.cs  User.cs
Model/PurchaseOrder/: Address.cs  OrderItem.cs  OrderedProductItem.cs  PurchasesOrder.cs  ShippingType.cs  StatusOrder.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  ProductForCountingSpecification.cs  ProductSpecificationParams.cs  ProductWithCategoryAndBrandSpecification.cs  PurchaseOrderWithItemsSpecification.cs  UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
